; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = Inc
src_dir = Src
default_envs = nucleo446re

[common]
build_flags = 
	-I .
	-I USB_DEVICE/Target
	-I lwip/src/include
	-I libraries/ioLibrary_Driver
	-I libraries/ioLibrary_Driver/Ethernet
	-I port/ioLibrary_Driver/inc
	-I port/lwip
	-I port
	-I Src
	-D _USE_IOCTL=1
	-D _USE_WRITE=1
	-D _VOLUMES=1
	-D _WIZCHIP_=5500
	-D SPI_ENABLE=1
	
	-Wl,-u,_printf_float
	-I lwip/src/include
lib_deps = 
	libraries
	lwip
	;throwtheswitch/Unity@^2.6.0
lib_extra_dirs = 
	.

[env]
test_framework = unity
lib_archive = no
lib_ldf_mode = off

[env:nucleo446re]
platform = ststm32
platform_packages = framework-stm32cubef4 @ ~1.26.2
framework = stm32cube
board = nucleo_f446re
board_build.ldscript = STM32F446RETX_FLASH.ld
build_flags = 
	${common.build_flags}
	-D SPI_PORT=1
	-D NUCLEO_F446=1
	-D WIZ_CS_PORT_AND_PIN="\"PB_06\""
	-D WIZ_RST_PORT_AND_PIN="\"PB_05\""
lib_deps = ${common.lib_deps}
lib_extra_dirs = ${common.lib_extra_dirs}
upload_protocol = stlink
debug_tool = stlink
test_filter = test_embedded
;test_build_src = true

[env:native]
platform = native
build_type = debug
build_flags = 
	-D NATIVE_UNITTEST 
	-I Src
test_filter = test_native
lib_deps = throwtheswitch/Unity@^2.6.0
lib_extra_dirs = ${common.lib_extra_dirs}

