[platformio]
include_dir = Inc
src_dir = Src

default_envs = nucleo446re

[common]
build_flags = 
	-I .
	-I Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
	-I Middlewares/ST/STM32_USB_Device_Library/Core/Inc
	-I USB_DEVICE/Target
	-I lwip/src/include
	-I libraries/ioLibrary_Driver
	-I libraries/ioLibrary_Driver/Ethernet
	-I port/ioLibrary_Driver/inc
	-I port/lwip
	-I port
	-I Src
	-D _USE_IOCTL=1
	-D _USE_WRITE=1
	-D _VOLUMES=1
	-D _WIZCHIP_=5500
	-D SPI_ENABLE=1

	-Wl,-u,_printf_float
	-I lwip/src/include
lib_deps = 
	libraries
	lwip
	Core
	Class
	App
	Target
lib_extra_dirs = 
	.
	Middlewares/ST/STM32_USB_Device_Library
	USB_DEVICE

[env]
platform = ststm32
platform_packages = framework-stm32cubef4 @ ~1.26.2
framework = stm32cube
lib_archive = no
lib_ldf_mode = off

[env:nucleo446re]
board = nucleo_f446re
board_build.ldscript = STM32F446RETX_FLASH.ld
build_flags = 
	${common.build_flags}
	-D SPI_PORT=1
	-D NUCLEO_F446=1
	-D SOCAT_RS485=0 #enable 2nd UDP port for RS485 exchange
	-D WIZ_CS_PORT_AND_PIN="\"PB_06\""
	-D WIZ_RST_PORT_AND_PIN="\"PB_05\""
lib_deps = ${common.lib_deps}
lib_extra_dirs = ${common.lib_extra_dirs}
upload_protocol = stlink
debug_tool = stlink

[env:nucleo446ze]
board = nucleo_f446ze
board_build.ldscript = STM32F446RETX_FLASH.ld
build_flags = 
	${common.build_flags}
	-D SPI_PORT=1
	-D SPI1_ALT=1
	-D NUCLEO144_F446=1
	-D SOCAT_RS485=0 
	-D WIZ_CS_PORT_AND_PIN="\"PB_06\""
	-D WIZ_RST_PORT_AND_PIN="\"PB_05\""	
lib_deps = ${common.lib_deps}
lib_extra_dirs = ${common.lib_extra_dirs}
upload_protocol = stlink
debug_tool = stlink