[platformio]
include_dir = Inc
src_dir = Src

[common]
build_flags = 
	-I .
	-I Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
	-I Middlewares/ST/STM32_USB_Device_Library/Core/Inc
	-I USB_DEVICE/Target
	-I lwip/src/include
	-I libraries/ioLibrary_Driver
	-I libraries/ioLibrary_Driver/Ethernet
	-I port/ioLibrary_Driver/inc
	-I port/lwip
	-I port
	-I Src
	-D _USE_IOCTL=1
	-D _USE_WRITE=1
	-D _VOLUMES=1
	-D _WIZCHIP_=5500
	-D SPI_ENABLE=1

	'-D BOARD_NAME="remora"'
	-Wl,-u,_printf_float
	-I lwip/src/include
lib_deps = 
	libraries
	lwip
	Core
	Class
	App
	Target
lib_extra_dirs = 
	.
	Middlewares/ST/STM32_USB_Device_Library
	USB_DEVICE

[env]
platform = ststm32
platform_packages = framework-stm32cubef4 @ ~1.26.2
framework = stm32cube
lib_archive = no
lib_ldf_mode = off
remora_driver_version = remora-eth.3.0

[env:f446re_flexi_cnc_printnc]
board = genericSTM32F446RE
board_build.mcu = stm32f446ret6
board_build.ldscript = FLEXI_STM32F446RETX_BL_FLASH.ld
#custom_prog_version = PRINTNC
custom_prog_version = test

build_flags = 
	${common.build_flags}
	-D HSE_VALUE=25000000
	-D SPI_PORT=1
	-D BOARD_FLEXI_HAL=1
	-D SPI1_ALT=1
	-D HAS_BOOTLOADER=1
	-D USB_SERIAL_CDC=1
lib_deps = ${common.lib_deps}
lib_extra_dirs = ${common.lib_extra_dirs}
upload_protocol = stlink
debug_tool = stlink
extra_scripts = post:extra_script.py

[env:f446_octopus]
board = genericSTM32F446RE
board_build.mcu = stm32f446zet6
board_build.ldscript = STM32F446RETX_BL32_FLASH.ld
#custom_prog_version = PRINTNC
custom_prog_version = test

build_flags = 
	${common.build_flags}
	-D HSE_VALUE=12000000
	-D SPI_PORT=1
	-D BOARD_F446_OCTOPUS=1
	-D SPI1_ALT=1
	-D HAS_BOOTLOADER=1
	#-D USB_SERIAL_CDC=1
lib_deps = ${common.lib_deps}
lib_extra_dirs = ${common.lib_extra_dirs}
upload_protocol = stlink
debug_tool = stlink

[env:f429_octopus]
board = disco_f429zi
board_build.mcu = stm32f429zgt6
board_build.ldscript = STM32F429VGTX_FLASH.ld
#custom_prog_version = PRINTNC
custom_prog_version = test

build_flags = 
	${common.build_flags}
	-D HSE_VALUE=8000000
	-D SPI_PORT=1
	-D BOARD_F429_OCTOPUS=1
	-D SPI1_ALT=1
	-D HAS_BOOTLOADER=1
	#-D USB_SERIAL_CDC=1
lib_deps = ${common.lib_deps}
lib_extra_dirs = ${common.lib_extra_dirs}
upload_protocol = stlink
debug_tool = stlink


[env:nucleo_f446ze]
board = nucleo_f446ze
board_build.ldscript = STM32F446RETX_FLASH.ld
build_flags = 
	${common.build_flags}
	-D SPI_PORT=1
	-D SPI1_ALT=1
	-D NUCLEO144_F446=1

lib_deps = ${common.lib_deps}
lib_extra_dirs = ${common.lib_extra_dirs}
upload_protocol = stlink
debug_tool = stlink


[env:nucleo446re]
board = nucleo_f446re
board_build.ldscript = STM32F446RETX_FLASH.ld
build_flags = 
	${common.build_flags}
	-D SPI_PORT=1
	-D SPI1_ALT=1
	-D NUCLEO_F446=1
	-D SOCAT_RS485=0 #enable 2nd UDP port for RS485 exchange

lib_deps = ${common.lib_deps}
lib_extra_dirs = ${common.lib_extra_dirs}
upload_protocol = stlink
debug_tool = stlink

[env:blackpill_f411ce]
board = blackpill_f411ce
board_build.ldscript = STM32F411CEUX_FLASH.ld
build_flags = 
	${common.build_flags}
	-D SPI_PORT=2
	-D SOCAT_RS485=0 #enable 2nd UDP port for RS485 exchange
	#-D USB_SERIAL_CDC=1


lib_deps = ${common.lib_deps}
lib_extra_dirs = ${common.lib_extra_dirs}
# Alternatively, place the .pio/build/<env name>/firmware.bin on the NODE_F4xxRE drive
; change MCU frequency
upload_protocol = dfu 